{
  "compilerOptions": {
    "baseUrl": "src/",
    "paths": {
      "@components/*": ["components/*"],
      "@hooks": ["hooks"],
      "@utils": ["utils"],
      "@shared/*": ["shared/*"]
    }
  },
  "exclude": ["node_modules"]
}
